<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author"      content="Kayla">
    <meta name="keywords"    content="">
    <!-- <link rel="shortcut icon" type="tweeterlogo.png" href="/images/twitterlogo.png"/> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/tme3ans.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Kayla | Portfolio</title>
</head>
<body>
    <div class="container">


        <!-- particles.js container -->
        <div id="particles-js">
            <div class="intro">
                <h1 class="display-4">Howdy, I'm
                    <strong>Kayla.</strong></h1>
                    <p class="lead">I'm a Full Stack Web Developer looking for new opportunites</p>
                    <!-- <a class="btn btn-outline" href="#" role="button">MORE ON ME</a> -->
                </div>
            </div>

            <div class="navbar">
                <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
                    <a class="navbar-brand" href="#">KG</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Skills</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="about container">
                <div class="row pt-5">
                    <div class="col-md-3 mb-3">
                        <div class="section-heading">
                            <hr 5%/>
                            <h2>About <strong>Me</strong></h2>
                        </div>

                            <img src="images/profile.jpeg" alt="me">

                    </div>
                    <div class="col-md-9">
                        <p class="blurb">I'm a recently graduated Full Stack Web Developer,
                            looking to forward my career. I'm a fast learner that enjoys
                            using my problem solving abilities to get any project done.
                            I enjoy being put up to any challenge so that I can constantly
                            learn new things.
                        </p>
                        <p class="more">Interested to know more?</p>
                        <a class="btn btn-outline" href="mailto:kaylagermaniuk@outlook.com">Contact me</a>
                    </div>
                </div>
            </div>




            <div class="skills container">
                <div class="row pt-5">
                    <div class="col-md-3 mb-3">
                        <div class="section-heading">
                            <hr 5%/>
                            <h2>My <strong>Skills</strong></h2>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="levels">
                            <div class="text-left">
                                Beginner
                            </div>
                            <div class="text-center">
                                Intermediate
                            </div>
                            <div class="text-right">
                                Advanced
                            </div>
                        </div>
                        <div class="skillbar clearfix" data-percent="80%">
                            <div class="skillbar-title""><span>HTML5</span></div>
                            <div class="skillbar-bar"></div>
                            <div class="skill-bar-percent">80%</div>
                        </div>

                        <div class="skillbar clearfix" data-percent="70%">
                            <div class="skillbar-title""><span>CSS3/SCSS</span></div>
                            <div class="skillbar-bar""></div>
                            <div class="skill-bar-percent">70%</div>
                        </div>

                        <div class="skillbar clearfix" data-percent="80%">
                            <div class="skillbar-title""><span>Bootstrap</span></div>
                            <div class="skillbar-bar""></div>
                            <div class="skill-bar-percent">80%</div>
                        </div>

                        <div class="skillbar clearfix" data-percent="75%">
                            <div class="skillbar-title""><span>PHP/Laravel</span></div>
                            <div class="skillbar-bar""></div>
                            <div class="skill-bar-percent">65%</div>
                        </div>

                        <div class="skillbar clearfix" data-percent="30%">
                            <div class="skillbar-title"><span>Wordpress</span></div>
                            <div class="skillbar-bar"></div>
                            <div class="skill-bar-percent">30%</div>
                        </div>

                        <div class="skillbar clearfix" data-percent="50%">
                            <div class="skillbar-title"><span>MySQL</span></div>
                            <div class="skillbar-bar""></div>
                            <div class="skill-bar-percent">50%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="50%">
                            <div class="skillbar-title"><span>Javascript</span></div>
                            <div class="skillbar-bar""></div>
                            <div class="skill-bar-percent">50%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="70%">
                            <div class="skillbar-title"><span>Github</span></div>
                            <div class="skillbar-bar""></div>
                            <div class="skill-bar-percent">70%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="50%">
                            <div class="skillbar-title"><span>JQuery/Vue</span></div>
                            <div class="skillbar-bar""></div>
                            <div class="skill-bar-percent">50%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="65%">
                            <div class="skillbar-title"><span>Heroku</span></div>
                            <div class="skillbar-bar""></div>
                            <div class="skill-bar-percent">65%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="70%">
                            <div class="skillbar-title"><span>NPM/Gulp</span></div>
                            <div class="skillbar-bar""></div>
                            <div class="skill-bar-percent">70%</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="services container">
                <div class="row pt-5">
                    <div class="col-md-3 mb-3">
                        <div class="section-heading">
                            <hr 5%/>
                            <h2>What I <strong>Can do</strong></h2>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="jumbotron jumbotron-fluid">
                            <div class="container">
                                <h2 class="display-4"></h2>
                                <p class="lead"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="projects container">
                <div class="row pt-5">
                    <div class="col-md-3 mb-3">
                        <div class="section-heading">
                            <hr 5%/>
                            <h2>My <strong>Projects</strong></h2>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="images/tweeter.png" class="card-img-top" alt="tweeter project">
                        <div class="card-body">
                            <h5 class="card-title">Tweeter</h5>
                            <p class="card-text">This was my final project in school. I re-created my version of Twitter. Check it out and find your flock!</p>
                            <a href="http://tweeter-social.herokuapp.com/" class="btn btn-primary">Tweeter</a>
                        </div>
                    </div>
                    <br />
                    <div class="card" style="width: 18rem;">
                        <img src="images/pokemon.png" class="card-img-top" alt="pokemon project">
                        <div class="card-body">
                            <h5 class="card-title">Pokemon Game</h5>
                            <p class="card-text">We built a pokemon game in class using PHP. This was my first game I ever built.</p>
                            <!-- <a href="#" class="btn btn-primary">Tweeter</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact container">
                <div class="row pt-5">
                    <div class="col-md-3 mb-3">
                        <div class="section-heading">
                            <hr 5%/>
                            <h2>Contact <strong>me</strong></h2>
                        </div>

                    </div>
                    <div class="col-md-9">
                        <div>
                            <h3>Get In Touch!</h3>
                            <a class="btn btn-outline" href="mailto:kaylagermaniuk@outlook.com">Contact me</a>
                            <h3>Check out my <i class="fa fa-github">GitHub</i></h3>
                            <a  class="btn btn-outline" href="https://github.com/KaylaG123?tab=repositories">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- <script>
    function deferVideo() {

        //defer html5 video loading
        $("video source").each(function() {
            var sourceFile = $(this).attr("data-src");
            $(this).attr("src", sourceFile);
            var video = this.parentElement;
            video.load();
        });

    }
    window.onload = deferVideo;
    </script> -->

    <!--particles-->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
